.title  Takahashi Method
.author Balagopal Komarath

# Presentations

# Few Words

# More You

# Five Second Rule
\ Listeners should read the slide in five seconds and redirect
\ their attention to you.

# Sell Ideas

# Build Details
\ If you want to present a proof, do it on a blackboard.
\ This allows listeners to walk along with you in figuring out
\ the details.

# Pictures > Words

## [Cat Pic] "cat.jpeg"

\ The following slide is a hand-wave emoji.
\ It requires an editor that understands UTF-8.
\ DO NOT DELETE THE FOLLOWING SLIDE.
# 👋
