title:  Takahashi Method
authors: [Balagopal Komarath]

slides:
  - text: Presentations
  
  - text: Few Words
  
  - text: More You
  
  - text: Five Second Rule
  # Listeners should read the slide in five seconds and redirect
  # their attention to you.
  
  - text: Sell Ideas
  
  - text: Build Details
  # If you want to present a proof, do it on a blackboard.
  # This allows listeners to walk along with you in figuring out
  # the details.
  
  - text: Pictures > Words
  
  - image:
      caption: Cat Pic
      file: "cat.jpeg"
  
  # The following slide is a hand-wave emoji.
  # It requires an editor that understands UTF-8.
  # DO NOT DELETE THE FOLLOWING SLIDE.
  - text: 👋
